<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>carlton</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
        <meta name="description" content="&nbsp;"/>
        <meta property="description" content=""/>
        <meta property="url" content="https://carlton.gg"/>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic" rel="stylesheet" type="text/css"/>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,ul {
                list-style: none;
            }

            blockquote,q {
                quotes: none;
            }

            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                -webkit-text-size-adjust: none
            }

            mark {
                background-color: transparent;
                color: inherit
            }

            input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            input[type="text"],input[type="email"],select,textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            body {
                min-width: 320px;
                min-height: 100vh;
                line-height: 1.0;
                word-wrap: break-word;
                /* overflow-x: hidden; */
            }

            u {
                text-decoration: underline;
            }

            strong {
                color: inherit;
                font-weight: bolder;
            }

            em {
                font-style: italic;
            }

            code {
                font-family: 'Lucida Console', 'Courier New', 'monospace';
                font-weight: normal;
                text-indent: 0;
                letter-spacing: 0;
                font-size: 0.9em;
                margin: 0 0.25em;
                padding: 0.25em 0.5em;
                background-color: rgba(144,144,144,0.25);
                border-radius: 0.25em;
            }

            mark {
                background-color: rgba(144,144,144,0.25);
            }

            a {
                -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                color: inherit;
                text-decoration: underline;
            }

            s {
                text-decoration: line-through;
            }

            body:before {
                content: '';
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: -99 !important;
                -moz-pointer-events: none;
                -webkit-pointer-events: none;
                -ms-pointer-events: none;
                pointer-events: none;
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                background-image: url('assets/images/bg.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: scroll;
                background-color: #FFFFFF00;
                overflow: none;
            }

            html {
                font-size: 18pt;
            }

            #wrapper {
                -webkit-overflow-scrolling: touch;
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                min-height: 100vh;
                position: relative;
                /* z-index: 2; */
                overflow: hidden;
            }

            #main {
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                position: absolute;
                max-width: 100%;
                /* z-index: 0; */
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                -moz-flex-grow: 0;
                -webkit-flex-grow: 0;
                -ms-flex-grow: 0;
                flex-grow: 0;
                -moz-flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-shrink: 0;
                flex-shrink: 0;
                text-align: left;
            }

            #main > .inner {
                position: relative;
                /* z-index: 1; */
                border-radius: inherit;
                padding: 3.75rem 3rem;
                max-width: 100%;
                width: 44rem;
            }

            #main > .inner > * {
                margin-top: 1.625rem;
                margin-bottom: 1.625rem;
                -moz-transition: opacity 1s ease-in-out 0s;
                -webkit-transition: opacity 1s ease-in-out 0s;
                -ms-transition: opacity 1s ease-in-out 0s;
                transition: opacity 1s ease-in-out 0s;
            }

            #main > .inner > :first-child {
                margin-top: 0 !important;
            }

            #main > .inner > :last-child {
                margin-bottom: 0 !important;
            }

            #main > .inner > .full {
                margin-left: calc(-3rem);
                width: calc(100% + 6rem + 0.4725px);
                max-width: calc(100% + 6rem + 0.4725px);
            }

            #main > .inner > .full:first-child {
                margin-top: -3.75rem !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main > .inner > .full:last-child {
                margin-bottom: -3.75rem !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #main > .inner > .full.screen {
                width: 100vw;
                max-width: 100vw;
                position: relative;
                border-radius: 0 !important;
                left: 50%;
                right: auto;
                margin-left: -50vw;
            }

            body.is-loading #main > .inner > * {
                opacity: 0;
            }

            #main > .inner > :nth-child(2) {
                -moz-transition-delay: 0.125s;
                -webkit-transition-delay: 0.125s;
                -ms-transition-delay: 0.125s;
                transition-delay: 0.125s;
            }

            #main > .inner > :nth-child(3) {
                -moz-transition-delay: 0.25s;
                -webkit-transition-delay: 0.25s;
                -ms-transition-delay: 0.25s;
                transition-delay: 0.25s;
            }

            h1 br + br, h2 br + br, h3 br + br, p br + br {
                display: block;
                content: ' ';
                margin-top: 0.705rem;
            }

            h1 .li, h2 .li, h3 .li, p .li {
                display: list-item;
                padding-left: 0.5em;
                margin: 0.75em 0 0 1em;
            }

            #text01 br + br {
                margin-top: 0.93rem;
            }

            #text01 {
                color: rgba(255,255,255,0.749);
                font-size: 1.25em;
                line-height: 1.55;
            }

            h1, h2, h3, p {
                text-align: left;
                color: #FFFFFF;
                font-family: 'Source Sans Pro', 'sans-serif';
                font-size: 3.125em;
                line-height: 1.175;
                font-weight: 200;
            }

            .icons {
                cursor: default;
                padding: 0;
                letter-spacing: 0;
                font-size: 1.5em;
                width: calc(100% + 1rem);
                margin-left: -0.5rem;
            }

            .icons li {
                display: inline-block;
                vertical-align: middle;
                margin: 0.5rem;
            }

            .icons li a {
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                width: 1em;
                height: 1em;
            }

            .icons li a svg {
                display: block;
                -moz-transition: fill 0.25s ease;
                -webkit-transition: fill 0.25s ease;
                -ms-transition: fill 0.25s ease;
                transition: fill 0.25s ease;
            }

            .icons li a .label {
                display: none;
            }

            #icons01 li a svg {
                width: 100%;
                height: 100%;
            }

            #icons01 .n01 svg {
                fill: rgba(255,255,255,0.392);
            }

            #icons01 .n01:hover svg {
                fill: #17C7FF;
            }

            #icons01 .n02 svg {
                fill: rgba(255,255,255,0.392);
            }

            #icons01 .n02:hover svg {
                fill: #FF8AFA;
            }

            #switch {

            }
            #switch:hover {
                -webkit-filter: invert(75%);
            }

            #icons01 .n03 svg {
                fill: rgba(255,255,255,0.392);
            }

            #icons01 .n03:hover svg {
                fill: #EBFF00;
            }

            #icons01 .n04 svg {
                fill: rgba(255,255,255,0.392);
            }

            #icons01 .n04:hover svg {
                fill: #FAA320;
            }

            #icons01 .n05 svg {
                fill: rgba(255,255,255,0.392);
            }

            #icons01 .n05:hover svg {
                fill: rgba(150,150,150,0.2);
            }

            #icons01 .n06 svg {
                fill: rgba(255,255,255,0.392);
            }

            #icons01 .n06:hover svg {
                fill: #827AE6;
            }

            #icons01 .n07 svg {
                fill: rgba(255,255,255,0.392);
            }

            #icons01 .n07:hover svg {
                fill: #FFFFFF;
            }

            #icons01 .n09 svg {
                fill: rgba(255,255,255,0.392);
            }

            #icons01 .n09:hover svg {
                fill: rgba(216, 0, 39, 0.8)
            }

            #particles-js {
                width: 100%;
                height: 100%;
                position: relative;
            }

            canvas {
                /* z-index: -10 imporant; */
                display: block;
                vertical-align: bottom;
            }

            @media (min-aspect-ratio: 16/9) {
                .fullscreen-bg__video {
                    height: 300%;
                    top: -100%;
                }
            }

            @media (max-aspect-ratio: 16/9) {
                .fullscreen-bg__video {
                    width: 300%;
                    left: -100%;
                }
            }

            @media (max-width: 767px) {
                .fullscreen-bg {
                    background: url('./assets/images/poster.jpg') center center / cover no-repeat;
                }

                .fullscreen-bg__video {
                    display: none;
                }
            }

            @media (max-width: 1680px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 1280px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 980px) {
                html {
                    font-size: 11pt;
                }
            }

            @media (max-width: 736px) {
                html {
                    font-size: 11pt;
                }

                #main > .inner {
                    padding: 3.5rem 2rem;
                }

                #main > .inner > * {
                    margin-top: 1.625rem;
                    margin-bottom: 1.625rem;
                }

                #main > .inner > .full {
                    margin-left: calc(-2rem);
                    width: calc(100% + 4rem + 0.4725px);
                    max-width: calc(100% + 4rem + 0.4725px);
                }

                #main > .inner > .full:first-child {
                    margin-top: -3.5rem !important;
                }

                #main > .inner > .full:last-child {
                    margin-bottom: -3.5rem !important;
                }

                #main > .inner > .full.screen {
                    margin-left: -50vw;
                }

                #text02 {
                    font-size: 3em;
                }
            }

            @media (max-width: 480px) {
                #main > .inner > * {
                    margin-top: 1.421875rem;
                    margin-bottom: 1.421875rem;
                }
            }

            @media (max-width: 360px) {
                #main > .inner {
                    padding: 2.625rem 1.5rem;
                }

                #main > .inner > * {
                    margin-top: 1.21875rem;
                    margin-bottom: 1.21875rem;
                }

                #main > .inner > .full {
                    margin-left: calc(-1.5rem);
                    width: calc(100% + 3rem + 0.4725px);
                    max-width: calc(100% + 3rem + 0.4725px);
                }

                #main > .inner > .full:first-child {
                    margin-top: -2.625rem !important;
                }

                #main > .inner > .full:last-child {
                    margin-bottom: -2.625rem !important;
                }

                #main > .inner > .full.screen {
                    margin-left: -50vw;
                }

                #icons01 {
                    width: calc(100% + 0.75rem);
                    margin-left: -0.375rem;
                }

                #icons01 li {
                    margin: 0.375rem;
                }
            }
            .fullscreen-bg {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: -1 !important;
            }

            .fullscreen-bg__video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            @media (min-aspect-ratio: 16/9) {
        .fullscreen-bg__video {
            width: 100%;
            height: auto;
        }
        }

        @media (max-aspect-ratio: 16/9) {
        .fullscreen-bg__video {
            width: auto;
            height: 100%;
        }
        }
        html, body {margin: 0; height: 100%; overflow: hidden}
        </style>
        <noscript>
            <style>
                body {
                    /* overflow: auto !important; */
                    overflow:hidden;
                }

                #main > .inner > * {
                    opacity: 1.0 !important;
                    -moz-transform: none !important;
                    -webkit-transform: none !important;
                    -ms-transform: none !important;
                    transform: none !important;
                    -moz-transition: none !important;
                    -webkit-transition: none !important;
                    -ms-transition: none !important;
                    transition: none !important;
                    -moz-filter: none !important;
                    -webkit-filter: none !important;
                    -ms-filter: none !important;
                    filter: none !important;
                }
            </style>
        </noscript>
    </head>
    <body class="is-loading">
            <audio loop id="mix1">					
                    <source src="./assets/audio/mix1.mp3" type="audio/mp3">      
            </audio>
            <audio loop id="mix2">					
                    <source src="./assets/audio/mix2.mp3" type="audio/mp3">      
            </audio>
            <audio loop id="mix3">					
                    <source src="./assets/audio/mix3.mp3" type="audio/mp3">      
            </audio>
    
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
            <symbol id="icon-90a" viewBox="0 0 40 40">
                <path d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"/>
            </symbol>
            <symbol id="icon-93f" viewBox="0 0 40 40">
                <path d="M28.8,33.3c0,0-1.1-1.4-2.1-2.6c4.1-1.2,5.7-3.8,5.7-3.8c-1.3,0.9-2.5,1.5-3.6,1.9c-1.6,0.7-3.1,1.1-4.6,1.4 c-3,0.6-5.8,0.4-8.2,0c-1.8-0.3-3.3-0.9-4.6-1.4c-0.7-0.3-1.5-0.6-2.3-1.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.1-0.1-0.1-0.1 c-0.6-0.3-0.9-0.5-0.9-0.5s1.5,2.5,5.5,3.7c-0.9,1.2-2.1,2.6-2.1,2.6c-7-0.2-9.6-4.8-9.6-4.8c0-10.1,4.5-18.4,4.5-18.4 c4.5-3.4,8.9-3.3,8.9-3.3l0.3,0.4c-5.7,1.6-8.3,4.1-8.3,4.1s0.7-0.4,1.9-0.9c3.4-1.5,6.1-1.9,7.2-2c0.2,0,0.3-0.1,0.5-0.1 C18.6,8.1,20.7,8,23,8.3c3,0.3,6.2,1.2,9.5,3c0,0-2.5-2.4-7.9-4l0.4-0.5c0,0,4.3-0.1,8.9,3.3c0,0,4.5,8.2,4.5,18.4 C38.5,28.5,35.8,33.1,28.8,33.3z M14.2,18.6c-1.8,0-3.2,1.6-3.2,3.5s1.5,3.5,3.2,3.5c1.8,0,3.2-1.6,3.2-3.5 C17.4,20.1,16,18.6,14.2,18.6z M25.7,18.6c-1.8,0-3.2,1.6-3.2,3.5s1.5,3.5,3.2,3.5c1.8,0,3.2-1.6,3.2-3.5S27.5,18.6,25.7,18.6z"/>
            </symbol>
            <symbol id="icon-910" viewBox="0 0 40 40">
                <path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"/>
                <path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"/>
                <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"/>
            </symbol>
            <symbol id="icon-900" viewBox="0 0 40 40">
                <path d="M18.5,4.8c-2.3,0.3-4,1.2-5.4,2.6c-2,2.1-2.5,3.9-2.2,8.4c0.1,0.8,0.1,1.4,0,1.4c-0.1,0.1-1.1,0-1.7-0.2 c-0.6-0.2-0.7-0.2-1.2-0.1c-0.4,0.1-0.6,0.2-0.9,0.5c-0.3,0.3-0.4,0.4-0.4,0.7c0,0.8,0.6,1.3,2.3,1.9c1.7,0.6,1.9,1.1,1.2,2.4 c-0.5,1.1-1.1,1.8-1.9,2.7c-1.2,1.2-2.4,2-3.9,2.3c-0.8,0.2-1.1,0.5-1,0.9c0,0.2,0.1,0.4,0.2,0.5c0.4,0.5,1.7,1.1,3.3,1.4 C7.6,30.4,8,30.5,8,30.5c0,0.1,0.1,0.4,0.2,0.8c0.3,1.1,0.5,1.3,1.7,1.1c1.8-0.3,2.9-0.2,3.8,0.2c0.2,0.1,0.9,0.5,1.6,1 c2,1.4,2.8,1.7,4.6,1.7s2.5-0.3,4.6-1.7c0.6-0.4,1.3-0.9,1.6-1c0.7-0.3,1.7-0.4,2.8-0.3c1.9,0.2,2,0.2,2.2,0 c0.1-0.1,0.3-0.4,0.3-0.6c0.3-1.3,0.3-1.3,0.8-1.3c0.2,0,0.8-0.1,1.3-0.3c1.5-0.4,2.3-0.8,2.5-1.4c0.3-0.7,0-1-1.1-1.3 c-2.4-0.6-4.3-2.3-5.7-5c-0.7-1.3-0.4-1.8,1.2-2.4c1.7-0.6,2.3-1.1,2.3-1.9c0-0.7-0.9-1.3-1.7-1.3c-0.2,0-0.6,0.1-0.9,0.2 c-0.6,0.2-1.4,0.3-1.5,0.2c0,0,0-0.7,0-1.6c0.1-1.6,0.1-3.6-0.1-4.5c-0.4-2.3-2.4-4.7-4.8-5.7c-1.2-0.5-2.2-0.7-3.7-0.7 C19.4,4.8,18.7,4.8,18.5,4.8L18.5,4.8z"/>
            </symbol>
            <symbol id="icon-926" viewBox="0 0 40 40">
                <path d="M13.8,27.4l0.3-4.2L13.8,14c0-0.1-0.1-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3,0.1C13.1,13.8,13,13.9,13,14 l-0.2,9.2l0.2,4.2c0,0.1,0.1,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1C13.7,27.8,13.8,27.7,13.8,27.4z M18.8,26.9l0.2-3.7l-0.2-10.3 c0-0.2-0.1-0.3-0.2-0.4c-0.1-0.1-0.2-0.1-0.3-0.1s-0.2,0-0.3,0.1c-0.1,0.1-0.2,0.2-0.2,0.4l0,0.1l-0.2,10.1c0,0,0.1,1.4,0.2,4.1v0 c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.2,0.4,0.2c0.1,0,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.2,0.2-0.4L18.8,26.9z M1.2,20.9l0.3,2.2 l-0.3,2.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.1-0.1-0.2-0.2l-0.3-2.2l0.3-2.2c0-0.1,0.1-0.2,0.2-0.2S1.2,20.8,1.2,20.9z M2.7,19.5 l0.4,3.6l-0.4,3.6c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2-0.1-0.2-0.2L2,23.2l0.4-3.6c0-0.1,0.1-0.2,0.2-0.2C2.6,19.4,2.7,19.4,2.7,19.5z M4.2,18.9l0.4,4.3l-0.4,4.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2-0.1-0.2-0.2l-0.4-4.2l0.4-4.3c0-0.1,0.1-0.2,0.2-0.2 C4.2,18.7,4.2,18.7,4.2,18.9z M5.8,18.8l0.4,4.4l-0.4,4.3c0,0.2-0.1,0.2-0.2,0.2c-0.1,0-0.2-0.1-0.2-0.2L5,23.2l0.4-4.4 c0-0.2,0.1-0.2,0.2-0.2C5.7,18.5,5.8,18.6,5.8,18.8z M7.4,19.1l0.4,4.1l-0.4,4.3c0,0.2-0.1,0.3-0.3,0.3c-0.1,0-0.1,0-0.2-0.1 c-0.1-0.1-0.1-0.1-0.1-0.2l-0.3-4.3l0.3-4.1c0-0.1,0-0.1,0.1-0.2C7,18.8,7,18.8,7.1,18.8C7.3,18.8,7.4,18.9,7.4,19.1L7.4,19.1z M9,16.5l0.4,6.7L9,27.5c0,0.1,0,0.2-0.1,0.2c-0.1,0.1-0.1,0.1-0.2,0.1c-0.2,0-0.3-0.1-0.3-0.3l-0.3-4.3l0.3-6.7 c0-0.2,0.1-0.3,0.3-0.3c0.1,0,0.1,0,0.2,0.1S9,16.4,9,16.5z M10.5,15l0.3,8.2l-0.3,4.3c0,0.1,0,0.2-0.1,0.2 c-0.1,0.1-0.1,0.1-0.2,0.1c-0.2,0-0.3-0.1-0.3-0.3l-0.3-4.3L9.9,15c0-0.2,0.1-0.3,0.3-0.3c0.1,0,0.2,0,0.2,0.1 C10.5,14.8,10.5,14.9,10.5,15z M12.2,14.3l0.3,8.9l-0.3,4.2c0,0.2-0.1,0.4-0.4,0.4c-0.2,0-0.3-0.1-0.4-0.4l-0.3-4.2l0.3-8.9 c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.2-0.1c0.1,0,0.2,0,0.3,0.1C12.1,14.1,12.2,14.2,12.2,14.3z M18.8,27.3L18.8,27.3L18.8,27.3z M15.4,14.2l0.3,8.9l-0.3,4.2c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1s-0.1-0.2-0.1-0.3l-0.2-4.2 l0.2-8.9c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1C15.4,14,15.4,14.1,15.4,14.2L15.4,14.2z M17.1,14.6 l0.2,8.6l-0.2,4.1c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.1-0.2-0.2-0.3L16,23.2l0.2-8.6 c0-0.1,0.1-0.3,0.2-0.4c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1C17.1,14.3,17.1,14.4,17.1,14.6z M20.7,23.2l-0.2,4 c0,0.2-0.1,0.3-0.2,0.4c-0.1,0.1-0.2,0.2-0.4,0.2c-0.1,0-0.3-0.1-0.4-0.2c-0.1-0.1-0.2-0.2-0.2-0.4l-0.1-2l-0.1-2L19.4,12V12 c0-0.2,0.1-0.3,0.2-0.4c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1c0.2,0.1,0.2,0.2,0.3,0.5L20.7,23.2z M39.4,22.9 c0,1.4-0.5,2.5-1.4,3.5c-0.9,1-2,1.4-3.4,1.4H21.4c-0.1,0-0.3-0.1-0.4-0.2c-0.1-0.1-0.2-0.2-0.2-0.4V11.5c0-0.3,0.2-0.5,0.5-0.6 c1-0.4,2-0.6,3-0.6c2.2,0,4.1,0.8,5.7,2.3c1.6,1.5,2.5,3.4,2.7,5.7c0.6-0.3,1.2-0.4,1.8-0.4c1.3,0,2.4,0.5,3.4,1.5 C38.9,20.3,39.4,21.5,39.4,22.9L39.4,22.9z"/>
            </symbol>
            <symbol id="icon-923" viewBox="0 0 40 40">
                <path d="M32.3,14.4c0,1.2-0.4,2.2-1.3,3.1s-1.9,1.3-3.1,1.3s-2.2-0.4-3.1-1.3c-0.9-0.9-1.3-1.9-1.3-3.1s0.4-2.2,1.3-3.1 c0.9-0.9,1.9-1.3,3.1-1.3s2.2,0.4,3.1,1.3S32.3,13.2,32.3,14.4z M18.5,27.6c0-1.2-0.4-2.3-1.3-3.2c-0.9-0.9-1.9-1.3-3.2-1.3 c-0.3,0-0.6,0-1,0.1l1.9,0.8c0.9,0.4,1.6,1,2,1.9c0.4,0.9,0.4,1.8,0,2.7c-0.4,0.9-1,1.6-1.9,1.9c-0.9,0.4-1.8,0.4-2.7,0 c-0.3-0.1-0.6-0.2-1.1-0.4c-0.5-0.2-0.9-0.3-1.1-0.4c0.4,0.7,0.9,1.3,1.6,1.7c0.7,0.4,1.5,0.7,2.3,0.7c1.2,0,2.3-0.4,3.2-1.3 C18.1,29.9,18.5,28.9,18.5,27.6L18.5,27.6z M33.3,14.4c0-1.5-0.5-2.8-1.6-3.8C30.7,9.5,29.4,9,27.9,9c-1.5,0-2.8,0.5-3.9,1.6 c-1.1,1.1-1.6,2.3-1.6,3.8c0,1.5,0.5,2.8,1.6,3.9c1.1,1.1,2.4,1.6,3.9,1.6c1.5,0,2.8-0.5,3.8-1.6C32.8,17.2,33.3,15.9,33.3,14.4z M36,14.4c0,2.2-0.8,4.2-2.4,5.7c-1.6,1.6-3.5,2.4-5.7,2.4l-7.8,5.7c-0.1,1.5-0.8,2.8-1.9,3.9s-2.5,1.6-4.1,1.6 c-1.4,0-2.7-0.5-3.8-1.4s-1.8-2-2.1-3.4L4,27.3v-7.7l6.9,2.8c0.9-0.6,2-0.9,3.1-0.9c0.2,0,0.4,0,0.6,0l5.1-7.3 c0-2.2,0.8-4.1,2.4-5.7s3.5-2.4,5.7-2.4c2.2,0,4.2,0.8,5.7,2.4C35.2,10.3,36,12.2,36,14.4z"/>
            </symbol>
            <symbol id="icon-905" viewBox="0 0 40 40">
                <path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"/>
            </symbol>
            <symbol id="icon-999" viewBox="0 0 670 530">
                <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
            </symbol>
        </svg>
        <img src="assets/images/cached.png" id="switch" style="margin: 50px 0px 0px 50px; width: 2%; opacity: 0.5;filter: alpha(opacity=50); cursor: pointer; z-index: 9999999999999999px !important;">
       
        <div class="fullscreen-bg" style="z-index: 1000000;" id="vidhid0" hidden>
                <video loop class="fullscreen-bg__video">
                    <source src="assets/video/vid.mp4" type="video/mp4">
                </video>
        </div>
        <div class="fullscreen-bg" style="z-index: 1000000;" id="vidhid1" hidden>
                <video loop class="fullscreen-bg__video">
                    <source src="assets/video/backseat_-_lil_tracy_x_lil_peep[BigConverter.com].mp4" type="video/mp4">
                </video>
        </div>
        <div class="fullscreen-bg" style="z-index: 1000000;" id="vidhid2" hidden>
                <video loop class="fullscreen-bg__video">
                    <source src="assets/video/lil_peep_-_benz_truck_prod_smokeasac[BigConverter.com].mp4" type="video/mp4">
                </video>
        </div>
        <div class="fullscreen-bg" style="z-index: 1000000;" id="vidhid3" hidden>
                <video loop class="fullscreen-bg__video">
                    <source src="assets/video/Lil_Tracy_-_This_Year_prod_BigHead[BigConverter.com].mp4" type="video/mp4">
                </video>
        </div>
        <div class="fullscreen-bg" style="z-index: 1000000;" id="vidhid4" hidden>
                <video loop class="fullscreen-bg__video">
                    <source src="assets/video/Lil_Uzi_Vert_-_You_Was_Right_Official_Music_Video[BigConverter.com].mp4" type="video/mp4">
                </video>
        </div>
        <div class="fullscreen-bg" style="z-index: 1000000;" id="vidhid5" hidden>
                <video loop class="fullscreen-bg__video">
                    <source src="assets/video/NAV_Metro_Boomin_-_Call_Me[BigConverter.com].mp4" type="video/mp4">
                </video>
        </div>
        <div class="fullscreen-bg" style="z-index: 1000000;" id="vidhid6" hidden>
                <video loop class="fullscreen-bg__video">
                    <source src="assets/video/Thouxanbanfauni _Gorgeous_ (WSHH Exclusive - Official Music Video).mp4" type="video/mp4">
                </video>
        </div>


        <div id="wrapper">
            <div id="particles-js"></div>
            
            <div id="main" >
                <div class="inner" >
                    <h1 id="text02">michael</h1>
                    <!--Change this to your name-->
                    <p id="text01" style="padding-left: 3px;">a.k.a. "carlton"</p>
                    <!--Change this to your name-->
                    <ul id="icons01" class="icons" style="padding-left: 3px; ">
                        <li>
                            <a class="n01" href="https://twitter.com/frown">
                                <!--Change this to your name-->
                                <svg>
                                    <use xlink:href="#icon-905"></use>
                                </svg>
                                <span class="label">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a class="n06" href="https://discord.io/carlton">
                                <!--Change this to your discord invite-->
                                <svg>
                                    <use xlink:href="#icon-93f"></use>
                                </svg>
                                <span class="label">Discord</span>
                            </a>
                        </li>
                        <li>
                            <a class="n07" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%6d%40%63%61%72%6c%74%6f%6e%6e%6f%74%69%66%79%2e%69%6f">
                                <svg>
                                    <use xlink:href="#icon-90a"></use>
                                </svg>
                                <span class="label">Email</span>
                            </a>
                        </li>
                        <li>
                            <a class="n02" href="https://instagram.com/hide">
                                <svg>
                                    <use xlink:href="#icon-910"></use>
                                </svg>
                                <span class="label">Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a class="n09" href="https://twitter.com/elegant">
                                <svg>
                                    <use xlink:href="#icon-999"></use>
                                </svg>
                                <span class="label">Love</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="./assets/js/particles.min.js" type="text/javascript"></script>
        <script src="./assets/js/app.js"></script>

        <script>
            // matt was here. derp >_<
            
            window.onload = function() {
                var d = Math.random();
                if(d < 0.3) {
         
                    document.getElementById('mix1').play();
                }
                
                else if(d < 0.6) {
           
                    document.getElementById('mix2').play();
                }

                else {
       
                    document.getElementById('mix3').play();
                }
               
            }

            document.getElementById("switch").onclick = function () { 
            var sounds = document.getElementsByTagName('audio');
            for(i=0; i<sounds.length; i++) sounds[i].pause();

                document.querySelector('canvas').style.display="none"
                for(var i = 0; i < 7; i++) {
                    document.getElementById('vidhid' + i).setAttribute('hidden', 'true')
                }
                var sounds = document.getElementsByTagName('video');
                    for(i=0; i<sounds.length; i++) sounds[i].pause();
                //lol i wrote this in 1 min i dont care if its trash
                var d = Math.random();
                if(d < 0.14) {
         
                    var sounds = document.getElementsByTagName('video');
                    for(i=0; i<sounds.length; i++) sounds[0].play();
                    
                    document.getElementById('vidhid0').removeAttribute('hidden')
                }   
                
                else if(d < 0.28) {
                    var sounds = document.getElementsByTagName('video');
                    for(i=0; i<sounds.length; i++) sounds[1].play();
                    
                    document.getElementById('vidhid1').removeAttribute('hidden')
                }
                else if(d < 0.42) {
           
                    var sounds = document.getElementsByTagName('video');
                    for(i=0; i<sounds.length; i++) sounds[2].play();
                    
                    document.getElementById('vidhid2').removeAttribute('hidden')
                }
                else if(d < 0.54) {
                    var sounds = document.getElementsByTagName('video');
                    for(i=0; i<sounds.length; i++) sounds[3].play();
                    
                    document.getElementById('vidhid3').removeAttribute('hidden')
                }else if(d < 0.68) {
                    
                    var sounds = document.getElementsByTagName('video');
                    for(i=0; i<sounds.length; i++) sounds[4].play();
                    
                    document.getElementById('vidhid4').removeAttribute('hidden')
                }else if(d < 0.84) {
                    
                    var sounds = document.getElementsByTagName('video');
                    for(i=0; i<sounds.length; i++) sounds[6].play();
                    
                    document.getElementById('vidhid4').removeAttribute('hidden')
                }

                else {
                    var sounds = document.getElementsByTagName('video');
                    for(i=0; i<sounds.length; i++) sounds[5].play();
                    
                    document.getElementById('vidhid5').removeAttribute('hidden')
                }

            
            document.getElementById('main').style.zIndex= 9999999;
                // alert('hello!');
             };
            
        
        </script>
        <script>
            var on = addEventListener
              , $ = function(q) {
                return document.querySelector(q)
            }
              , $$ = function(q) {
                return document.querySelectorAll(q)
            }
              , $body = document.body
              , $inner = $('.inner')
              , client = (function() {
                var o = {
                    browser: 'other',
                    browserVersion: 0,
                    os: 'other',
                    osVersion: 0,
                    canUse: null
                }, ua = navigator.userAgent, a, i;
                a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.browser = a[i][0];
                        o.browserVersion = parseFloat(RegExp.$1);
                        break;
                    }
                }
                a = [['ios', /([0-9_]+) like Mac OS X/, function(v) {
                    return v.replace('_', '.').replace('_', '');
                }
                ], ['ios', /CPU like Mac OS X/, function(v) {
                    return 0
                }
                ], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                    return v.replace('_', '.').replace('_', '');
                }
                ], ['windows', /Windows NT ([0-9\.]+)/, null]];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.os = a[i][0];
                        o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                        break;
                    }
                }
                var _canUse = document.createElement('div');
                o.canUse = function(p) {
                    var e = _canUse.style
                      , up = p.charAt(0).toUpperCase() + p.slice(1);
                    return (p in e || ('Moz' + up)in e || ('Webkit' + up)in e || ('O' + up)in e || ('ms' + up)in e);
                }
                ;
                return o;
            }())
              , trigger = function(t) {
                if (client.browser == 'ie') {
                    var e = document.createEvent('Event');
                    e.initEvent(t, false, true);
                    dispatchEvent(e);
                } else
                    dispatchEvent(new Event(t));
            };
            on('load', function() {
                setTimeout(function() {
                    $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                    setTimeout(function() {
                        $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                    }, 1250);
                }, 100);
            });
            var style, sheet, rule;
            style = document.createElement('style');
            style.appendChild(document.createTextNode(''));
            document.head.appendChild(style);
            sheet = style.sheet;
            if (client.os == 'android') {
                (function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    var f = function() {
                        rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                    };
                    on('load', f);
                    on('orientationchange', f);
                    on('touchmove', f);
                }
                )();
            } else if (client.os == 'ios') {
                (function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = '-webkit-transform: scale(1.0)';
                }
                )();
                (function() {
                    sheet.insertRule('body.ios-focus-fix::before { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = 'height: calc(100% + 60px)';
                    on('focus', function(event) {
                        $body.classList.add('ios-focus-fix');
                    }, true);
                    on('blur', function(event) {
                        $body.classList.remove('ios-focus-fix');
                    }, true);
                }
                )();
            } else if (client.browser == 'ie') {
                (function() {
                    var t, f;
                    f = function() {
                        var mh, h, s, xx, x, i;
                        x = $('#wrapper');
                        x.style.height = 'auto';
                        if (x.scrollHeight <= innerHeight)
                            x.style.height = '100vh';
                        xx = $$('.container.full');
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            s = getComputedStyle(x);
                            x.style.minHeight = '';
                            x.style.height = '';
                            mh = s.minHeight;
                            x.style.minHeight = 0;
                            x.style.height = '';
                            h = s.height;
                            if (mh == 0)
                                continue;
                            x.style.height = (h > mh ? 'auto' : mh);
                        }
                    }
                    ;
                    (f)();
                    on('resize', function() {
                        clearTimeout(t);
                        t = setTimeout(f, 250);
                    });
                    on('load', f);
                }
                )();
            }
            if (!client.canUse('object-fit')) {
                var xx = $$('.image[data-position]'), x, c, i, src;
                for (i = 0; i < xx.length; i++) {
                    x = xx[i];
                    c = x.firstChild;
                    if (c.tagName != 'IMG')
                        c = c.firstChild;
                    if (c.parentNode.classList.contains('deferred')) {
                        c.parentNode.classList.remove('deferred');
                        src = c.getAttribute('data-src');
                        c.removeAttribute('data-src');
                    } else
                        src = c.getAttribute('src');
                    c.style['backgroundImage'] = 'url(\'' + src + '\')';
                    c.style['backgroundSize'] = 'cover';
                    c.style['backgroundPosition'] = x.dataset.position;
                    c.style['backgroundRepeat'] = 'no-repeat';
                    c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');
                }
            }
        </script>
</html>
